let content =`  
# 作品说明

  本参赛作品为: 《基于深度学习马铃薯病变叶片识别》  参赛方向:人工智能的应用。

# 作品背景

## 马铃薯早疫病

  马铃薯早疫病俗称夏疫病、轮纹病或干斑病，是由茄链格孢引起、发生于马铃薯的一种病害。此病主要危害马铃薯叶片，也可侵染块茎。

​	早疫病在叶上病斑最初为褐色圆形斑点，以后逐渐扩大成圆至近圆形，褐色至暗褐色，病斑边缘明显，有清哳的同心轮纹，有时病斑外缘有较窄的黄色晕圈。病斑上可产生少许黑色霉状物

![LEo3T.png](https://s1.328888.xyz/2022/04/06/LEo3T.png)

## 马铃薯晚疫病

   马铃薯晚疫病是由致病疫霉引起、发生于马铃薯的一种病害。此病主要危害马铃薯茎、叶和块茎 。也能够侵染花蕾、浆果。 

 晚疫病发生在马铃薯的叶、茎和薯块上。叶片发病，起初造成形状不规则的黄褐色斑点，没有整齐的界限。气候潮湿时，病斑迅速扩大，其边缘呈水渍状，有一圈白色霉状物，在叶的背面，长有茂密的白霉，形成霉轮

![LEBE2.png](https://s1.328888.xyz/2022/04/06/LEBE2.png)



## 危害

+  马铃薯早疫病，可引起植株叶片黄化、干枯、脱落，影响植株的光合作用，使植株早衰。而且，早疫病流行范围广，发生率高
+ 田间产量损失随病害严重程度的加深而增加，通常减产6%-40%；贮藏期由早疫病菌造成的马铃薯块腐烂也是一个严重的问题，块茎损失高达30%
+  马铃薯晚疫病损失程度因各地气候条件不同而异。在适宜病害流行的条件下，植株提前枯死，可造成20-40％的产量损失。





# 解决方案

    由于两种病害状态极易混淆,不易区别，给防治工作带来了一定的挑。因此如何正确区分早疫病和晚疫病，对提高作物产量，改善作物质量有着深远的意义

正是因为这两种病害难区分，难辨别。对于传统算法来说是一种严重的考验。通过拍摄大量的图片对马铃薯叶片进行采样，,然后给图片标记上对应的标签，建立马铃薯叶片数据集

借助人工智能算法，通过卷积神经网络，从数据集中提取马铃薯叶片特征，对特征进行归类，通过多次训练后，建立识别模型，从而达到辨别的目的



# 详细实现

   一个良好的模型固然离不开一个优秀的数据集,由于一些不可控因素导致建立数据集困难。因此采用Kaggle公开马铃薯叶片数据集,该数据集共包含三部分:Training(训练集) Validation(验证集) Testing(测试集)。

​	 训练集是参与神经网络训练的样本,也是整个数据集的核心所在。验证集顾名思义就是验证，他不参与网络的训练，是在一次训练过后参与验证的图片,用来检测网络的鲁棒性。 测试集同样也不参与网络的训练，它用在训练好网络后测试网络的推理能力。

整个学习过程为监督学习，即给图片打标签，然后通过网络推理后的结果和真实结果比对，借助损失函数求出真实值和推理结果之间的误差。最后通过梯度下降算法不断降低损失，从而提高网络识别率。

​	 基于何凯明博士的RestNet网络，对全连接层进行重写优化，在35次训练后，该模型在验证集上表现出了较高的准确率(98.4%)。同时为保证实验结果的严谨,采用业界先进Tensorboard框架对数据进行可视化处理,为模型推理可靠性提供了强有力的支持。

 最后通过Docker容器化部署模型,借助Flask框架提供了推理的web服务,通过多次测试后模型的推理速度在80ms-220ms之间,满足高性能架构需求(受网络影响推理速度略有波动)。

当然为了进一步压榨性能,依托libtorch特性,可以实现本地native推理,借助c++语言可以交叉编译到任何设备上

# 技术栈

## 卷积神经网络
pytorch  cuda  flask 

## pc 客户端

c++17 qt6.0

## 移动客户端
flutter

## 微信小程序
+ mp native

# 原理

  基于ResNet神经网络，交叉熵，Adam 算法，通过 gpu 训练神经网络，实现马铃薯病变叶片分类

## 图像增强

​	 由于马铃薯叶片图像特征相对不够明显，为了提高程序鲁棒性，对样本采用归一化，参数参考自 ImageNet 图片均值。
同时，采用随机水平|垂直翻转，来提高训练集多样性,为后续提高识别率打下了坚实的基础。


![LE613.png](https://s1.328888.xyz/2022/04/06/LE613.png)


## 模型准确率

  经过训练后，模型在测试集上的正确率趋于98%+，满足多数情况下识别。 通过 softmax 算法给出参考值可信度。 

![LENu4.png](https://s1.328888.xyz/2022/04/06/LENu4.png)

![XUKfW.png](https://s1.328888.xyz/2022/04/06/XUKfW.png)

`;

export default{
  content,
}